server {
    listen       *:80 default_server;
    root         /var/www;
    index        index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
        location ~* \.(?:rss|atom)$ {
            expires 1h;
            add_header Cache-Control "public";
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }


    access_log     /var/log/nginx/access.log;
    error_log      /var/log/nginx/error.log;


    location ~ /\.well-known { 
        allow all;
    }

    location ~ /\. {
        access_log off;
        log_not_found off; 
        deny all;
    }

    error_page  400  /400/;
    error_page  401  /401/;
    error_page  403  /403/;
    error_page  403  /404/;
    error_page  500  /500/;

    rewrite ^([^.]*[^/])$ $1/ permanent;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;        
        fastcgi_pass php:9000;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
    }
    
}
